{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=Postify;User Id=sa;Password=1;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "Issuer": "Postify",
    "Audience": "Postify",
    "SecretKey": "mLAbBpLOyLrUyRmLrXvnDlJ+F79OC2G/6ifukINFgnI=",
    "TokenLifetime": 2
  }
}
